# ========================================
# wx_channel 配置文件
# ========================================

# ========================================
# 网络配置
# ========================================
# HTTP 服务端口
port: 2025

# 默认端口（备用）
default_port: 2025

# ========================================
# 云端管理配置
# ========================================
# 中央服务器地址 (WebSocket 格式)
cloud_hub_url: "ws://wx.dongzuren.com/ws/client"

# 机器识别 ID (你在网页后台看到的名字)
# 留空则自动生成基于硬件的唯一 ID
machine_id: "My-Laptop"

# 通信密钥 (如果服务器设置了的话)
cloud_secret: ""

# ========================================
# 设备绑定配置
# ========================================
# 设备绑定码（用于首次绑定设备到账号）
# 使用方法：
# 1. 在网页后台生成绑定码
# 2. 将绑定码填写到这里
# 3. 启动客户端，自动完成绑定
# 4. 绑定成功后可以清空此配置
bind_token: ""

# Prometheus 监控配置
metrics_enabled: true        # 是否启用监控
metrics_port: 9090          # 监控端口

# 数据压缩配置
compression_enabled: true    # 是否启用数据压缩
compression_threshold: 1024  # 压缩阈值（字节），小于此值不压缩

# 负载均衡配置
# 可选策略: roundrobin(轮询), leastconn(最少连接), weighted(加权), random(随机)
load_balancer_strategy: "leastconn"

# ========================================
# 文件路径配置
# ========================================
# 下载目录
download_dir: "downloads"

# 下载记录文件
records_file: "download_records.csv"

# 证书文件
cert_file: "SunnyRoot.cer"

# 日志文件
log_file: "logs/wx_channel.log"

# 日志文件最大大小（MB）
max_log_size_mb: 5

# ========================================
# 上传配置
# ========================================
# 最大重试次数
max_retries: 3

# 分片大小（字节）
chunk_size: 2097152  # 2MB

# 最大上传文件大小（字节）
max_upload_size: 67108864  # 64MB

# 缓冲区大小（字节）
buffer_size: 65536  # 64KB

# ========================================
# 下载配置
# ========================================
# 下载并发数
download_concurrency: 5

# 下载重试次数
download_retry_count: 3

# 是否启用断点续传
download_resume_enabled: true

# 下载超时时间（秒）
download_timeout: 1800  # 30分钟

# ========================================
# 并发与限流配置
# ========================================
# 上传分片并发数
upload_chunk_concurrency: 4

# 上传合并并发数
upload_merge_concurrency: 1

# ========================================
# 时间配置
# ========================================
# 证书安装延迟（秒）
cert_install_delay: 3

# 保存延迟（毫秒）
save_delay: 500

# ========================================
# 安全配置
# ========================================
# API 密钥（可选）
secret_token: ""

# Web 控制台访问令牌
web_console_token: "@dongzuren"

# 允许的跨域来源（CORS）
allowed_origins:
  - "*"

# ========================================
# 功能开关
# ========================================
# 是否保存页面快照
save_page_snapshot: false

# 是否保存搜索数据
save_search_data: false

# 是否保存页面 JS
save_page_js: false

# 是否显示日志按钮
show_log_button: false

# ========================================
# 应用信息
# ========================================
# 版本号（自动填充，无需修改）
version: "5.4.1"
