Analyzing wx_channels.exe...

Package                                                         Size (Bytes) Percentage
---------------------------------------------------------------------------------------
                                                                  1047134567    63.6231%
runtime                                                            410955810    24.9694%
other                                                               68142472     4.1403%
go:func                                                             24524128     1.4901%
golang.org/x/text/collate                                           18773398     1.1407%
github.com/qtgolang/SunnyNet                                         9717714     0.5904%
go:string                                                            7820150     0.4751%
github.com/dop251/                                                   5022857     0.3052%
github.com/cloudflare/circl                                          2270468     0.1380%
github.com/imroc/req                                                 1899297     0.1154%
github.com/refraction-networking/                                    1701378     0.1034%
github.com/anacrolix/                                                1581065     0.0961%
wx_channel/internal/assets..gobytes                                  1530274     0.0930%
github.com/go-git/go-git                                             1474021     0.0896%
golang.org/x/text/encoding/traditionalchinese                        1431286     0.0870%
github.com/andybalholm/                                              1366476     0.0830%
github.com/pion/webrtc                                               1019850     0.0620%
github.com/spf13/                                                     960299     0.0583%
github.com/quic-go/                                                   932350     0.0566%
github.com/pion/dtls                                                  723080     0.0439%
github.com/pion/                                                      719762     0.0437%
github.com/anacrolix/torrent                                          689584     0.0419%
golang.org/x/text/encoding/simplifiedchinese                          677152     0.0411%
golang.org/x/text/encoding/korean                                     654650     0.0398%
github.com/ProtonMail/go-crypto                                       616010     0.0374%
crypto/internal/fips140/nistec                                        595772     0.0362%
golang.org/x/text/encoding/japanese                                   520530     0.0316%
github.com/quic-go/quic-go                                            519038     0.0315%
github.com/pion/ice                                                   500036     0.0304%
reflect                                                               494360     0.0300%
go.yaml.in/yaml/v3                                                    490840     0.0298%
github.com/mattn/                                                     457266     0.0278%
github.com/pelletier/go-toml                                          434304     0.0264%
github.com/RoaringBitmap/                                             433600     0.0263%
github.com/dop251/goja                                                431360     0.0262%
github.com/GopeedLab/gopeed                                           422798     0.0257%
github.com/anacrolix/dht                                              378374     0.0230%
github.com/rs/                                                        372232     0.0226%
github.com/dlclark/regexp2                                            368130     0.0224%
golang.org/x/text/encoding/charmap                                    350862     0.0213%
net/http                                                              348645     0.0212%
github.com/klauspost/compress                                         347464     0.0211%
golang.org/x/text/unicode/norm                                        324648     0.0197%
crypto/x509                                                           311332     0.0189%
vendor/golang.org/x/text/unicode/norm                                 301216     0.0183%
golang.org/x/text/encoding/ianaindex.                                 257330     0.0156%
github.com/go-llsqlite/                                               255770     0.0155%
html.                                                                 254702     0.0155%
crypto/tls.(*Conn)                                                    245754     0.0149%
github.com/go-viper/mapstructure                                      207736     0.0126%
net                                                                   203848     0.0124%
github.com/pion/sdp                                                   202024     0.0123%
time                                                                  199476     0.0121%
github.com/dop251/goja_nodejs                                         198574     0.0121%
wx_channel/internal/handlers.(*UploadHandler)                         197792     0.0120%
github.com/gorilla/                                                   193486     0.0118%
net.(*Resolver)                                                       192270     0.0117%
golang.org/x/crypto/ssh                                               190488     0.0116%
strconv                                                               190243     0.0116%
encoding/gob                                                          184562     0.0112%
math/big.nat                                                          182386     0.0111%
unicode.                                                              181322     0.0110%
github.com/pion/turn                                                  179482     0.0109%
golang.org/x/net/idna                                                 177256     0.0108%
vendor/golang.org/x/net/idna                                          177256     0.0108%
syscall                                                               176024     0.0107%
crypto/internal/fips140/nistec/fiat                                   172568     0.0105%
github.com/dlclark/                                                   172538     0.0105%
crypto/tls                                                            168542     0.0102%
github.com/benbjohnson/                                               165486     0.0101%
---------------------------------------------------------------------------------------
Total (Symbols)                                                   1645840043     100.00%
Actual File Size                                                    95228170
